<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">
	<Button
		android:text="@string/go_to_products"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoToProducts"/>
	<Button
		android:text="@string/go_to_settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoToSettings"/>
</LinearLayout>