<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="6"
    android:rowCount="3"
    android:orientation="vertical" 
	android:useDefaultMargins="true">

    <TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Name:" />
	<TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Price:" />
	<TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Count:" />

    <TextView
		android:id="@+id/txtName"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Name:" />
	<TextView
		android:id="@+id/txtPrice"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Price:" />
	<TextView
		android:id="@+id/txtCount"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Count:" />

	<CheckBox
		android:id="@+id/cbPurchased"
        android:layout_row="0"
        android:layout_column="5"
		android:layout_rowSpan="3"
		android:layout_gravity="center"
        android:text="Purchased" />

	<TextView
		android:id="@+id/txtEdit"
        android:layout_row="0"
        android:layout_column="3"
		android:layout_rowSpan="3"	
		android:layout_gravity="center"
        android:text="Edit" />

	<TextView
		android:id="@+id/txtDelete"
        android:layout_row="0"
        android:layout_column="4"
		android:layout_rowSpan="3"
		android:layout_gravity="center"
        android:text="Delete" />

</GridLayout>
