<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:hint="Name"
		android:id="@+id/txtName" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Count"
		android:id="@+id/txtCount" />
	<EditText
		android:inputType="numberDecimal"
		android:hint="Price"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPrice" />

   <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="OK"
		android:id="@+id/btnDone" />

</LinearLayout>
