<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtEmail"
		android:hint="@string/email" />

	<EditText 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPassword"
		android:hint="@string/password" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnRegister"
		android:text="@string/register" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoToLogin"
		android:text="@string/goToLogin" />

</LinearLayout>
