<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:rowCount="4"
	android:columnCount="3"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Size:" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_row="0"
        android:layout_column="1"
		android:inputType="number"
		android:id="@+id/txtSize" />

	<TextView
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Color:" />

	<Spinner
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:layout_column="1"
		android:id="@+id/spnColor"/>

	<Button 
		android:layout_row="2"
		android:layout_columnSpan="3" 
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:id="@+id/btnSave"/>

	<TextView
        android:layout_gravity="fill_horizontal"
		android:layout_row="3"
		android:layout_columnSpan="3" 
        android:text=""
		android:id="@+id/txtSpinner"/>
</GridLayout>