<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="vertical" 
	android:useDefaultMargins="true">

    <TextView
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:text="Name:" />
	<TextView
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Description:" />
	<TextView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Round:" />

    <TextView
		android:id="@+id/txtName"
        android:layout_row="0"
        android:layout_column="1"        
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Name:" />
	<TextView
		android:id="@+id/txtDescription"
        android:layout_row="1"
        android:layout_column="1"        
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Price:" />
	<TextView
		android:id="@+id/txtRound"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Count:" />

	<TextView
		android:id="@+id/txtEdit"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Edit" />

	<TextView
		android:id="@+id/txtDelete"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="Delete" />

</GridLayout>
